DailyCheck/DailyCheck/Views/CheckMarkCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="DailyCheck.Views.CheckMarkCalendarPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6.26*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Image Source="TopBar.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>

                        </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" Scale="0.2" Source="ExitArrow.png" BackgroundColor="Transparent" Clicked="Back_Button"></ImageButton>
                    <Label Grid.Column="1" Text="Calendar" TextColor="White" BackgroundColor="Transparent" FontSize="Title" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextTransform="Uppercase"></Label>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="1" >
                <syncfusion:SfCalendar x:Name="calendar" ShowYearView="false" ViewMode="MonthView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <syncfusion:SfCalendar.MonthViewSettings>
                        <syncfusion:MonthViewSettings BlackoutColor="Green" />
                    </syncfusion:SfCalendar.MonthViewSettings>
                </syncfusion:SfCalendar>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>