DailyCheck/DailyCheck/Views/CheckMarkCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             x:Class="DailyCheck.Views.CheckMarkCalendarPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" >
                <syncfusion:SfCalendar ShowYearView="false" BlackoutDatesViewMode="Stripes" ViewMode="MonthView" MinDate="{Binding MinDate}" MaxDate="{Binding MaxDate}" BlackoutDates="{Binding DoneChecks}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <syncfusion:SfCalendar.HeaderView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Month}" FontSize="Large" Margin="10,0,0,0" Grid.Column="1" TextColor="Gray" VerticalTextAlignment="Center"/>
                            <ImageButton Grid.Column="2"
                             Source="ExitArrow.png"
                                         Scale="0.2"
                                         BackgroundColor="Transparent"
                             Command="{Binding BackButtonClicked}"/>
                        </Grid>
                    </syncfusion:SfCalendar.HeaderView>
                    <syncfusion:SfCalendar.MonthViewSettings>
                        <syncfusion:MonthViewSettings HeaderBackgroundColor="white"
                                                      BlackoutColor="Green" 
                                                      HeaderTextColor="gray"                     
                                                      />
                    </syncfusion:SfCalendar.MonthViewSettings>
                </syncfusion:SfCalendar>
            </StackLayout>
            <Grid Grid.Row="1" ColumnSpacing="0" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Today}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" BackgroundColor="white"></Label>

                <BoxView BackgroundColor="{Binding BackgroundColor}" Grid.Row="1" Grid.Column="0"></BoxView>
                <Label Text="{Binding CheckMark.Name}" TextColor="{Binding BackgroundColor}" FontSize="Subtitle" Padding="10,0,0,0" BackgroundColor="{Binding TextBackgroundColor}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"></Label>

                <Label Text="Other" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalTextAlignment="Center" BackgroundColor="white"></Label>

                <ScrollView  Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Never" Grid.ColumnSpan="2">
                    <StackLayout BindableLayout.ItemsSource="{Binding ScrollCheckMarkList}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0" RowSpacing="4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <BoxView BackgroundColor="{Binding OBackgroundColor}" Grid.Column="0"></BoxView>
                                    <Label Text="{Binding OName}" Padding="10,0,0,0" TextColor="{Binding OBackgroundColor}" FontSize="Subtitle" BackgroundColor="{Binding OTextBackgroundColor}" Grid.Column="1" VerticalTextAlignment="Center"></Label>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>
                </ScrollView>


                <!--<ScrollView  Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Never" Grid.ColumnSpan="2">
                    <Grid ColumnSpacing="0" RowSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="DarkRed" Grid.Row="0" Grid.Column="0"></BoxView>
                        <Label Text="Test" Padding="10,0,0,0" TextColor="DarkRed" FontSize="Subtitle" BackgroundColor="IndianRed" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"></Label>
                        <BoxView BackgroundColor="Green" Grid.Row="1" Grid.Column="0"></BoxView>
                        <Label Text="Test" Padding="10,0,0,0" FontSize="Subtitle" TextColor="Green" BackgroundColor="LightGreen" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"></Label>
                        <BoxView BackgroundColor="Green" Grid.Row="2" Grid.Column="0"></BoxView>
                        <Label Text="Test" Padding="10,0,0,0" FontSize="Subtitle" TextColor="Green" BackgroundColor="LightGreen" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"></Label>
                        <BoxView BackgroundColor="Green" Grid.Row="3" Grid.Column="0"></BoxView>
                        <Label Text="Test" Padding="10,0,0,0" FontSize="Subtitle" TextColor="Green" BackgroundColor="LightGreen" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center"></Label>
                        <BoxView BackgroundColor="Green" Grid.Row="4" Grid.Column="0"></BoxView>
                        <Label Text="Test" Padding="10,0,0,0" FontSize="Subtitle" TextColor="Green" BackgroundColor="LightGreen" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center"></Label>
                    </Grid>
                </ScrollView>-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>